<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Demo D3</title>
	<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  	<h1 id="nombreEstado"></h1>
  
<script type="text/javascript">
	$(document).on("ready", function(){
		$(".Estado").hover(
				function(){ 
					$(this).css("fill","#9ae5e5");
					var texto = $(this).attr("id")
					$("#nombreEstado").text(texto);
				},
				function(){ $(this).css("fill","#00b1b0");}
			)

	})
</script>
	
</body>
</html>